<nav class="navbar navbar-expand-lg navbar-light bg-warning">
     <a class="navbar-brand text-primary" href="#">Quora</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
         <div class="navbar-nav">
             <a class="nav-item nav-link active text-primary" href="{% url 'index' %}" id="mani">Questions <span class="sr-only">(current)</span></a>
             {%if request.user.is_authenticated%}

             <a class="nav-item nav-link text-primary ml-3" href="{% url 'new-question' %}">Ask question</a>
             <a href="{% url 'logout' %}"class="button1" id="pk">Logout</a>
             {%else%}
             <a href="{% url 'register' %}" class="button1" id="pk">SignUp</a>
             <a href="{% url 'login' %}"class="button1" id="pk">Login</a>
             {%endif%}
         </div>
     </div>

     <div class="property-description">
         <h5 style="margin-right: 25px;">{%if request.user.is_authenticated%}{{request.user}}{%else%}Visitor{%endif%}</h5>
     </div>
 </nav>